{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@capacitor/cli": "4.6.1",
    "@nuxtjs/ionic": "^0.8.0",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@capacitor/core": "4.6.1",
    "@capacitor/device": "^4.1.0",
    "@capacitor/network": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "swiper": "^8.4.5",
    "timeago.js": "^4.0.2",
    "whois-light": "^1.1.7"
  }
}
